{
  "name": "activity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run start": "node index.js",
    "start": "node index.js -p $PORT"
  },
  "author": "",
  "license": "ISC"
}
